{
  "name": "@wpf/infrastructure",
  "version": "0.1.0",
  "description": "File storage and deployment infrastructure for WPF",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/archiver": "^6.0.3",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^22.10.1",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
